INSERT INTO `fg_barcode` (`id`, `fg_code`, `created_at`, `updated_at`) VALUES (1, 'B113-A101091905112071100', '2019-09-03 14:56:45', NULL);
INSERT INTO `fg_barcode` (`id`, `fg_code`, `created_at`, `updated_at`) VALUES (2, 'B113-A101091905112070100', '2019-09-03 14:56:45', NULL);
INSERT INTO `fg_barcode` (`id`, `fg_code`, `created_at`, `updated_at`) VALUES (3, 'B113-A101091905112069100', '2019-09-03 14:56:45', NULL);
INSERT INTO `fg_barcode` (`id`, `fg_code`, `created_at`, `updated_at`) VALUES (4, 'B113-A101091905112068100', '2019-09-03 14:56:45', NULL);
INSERT INTO `fg_barcode` (`id`, `fg_code`, `created_at`, `updated_at`) VALUES (5, 'B101-A101091905112067100', '2019-09-03 14:56:45', NULL);
INSERT INTO `fg_barcode` (`id`, `fg_code`, `created_at`, `updated_at`) VALUES (6, 'B101-A101091905112066100', '2019-09-03 14:56:45', NULL);
INSERT INTO `fg_barcode` (`id`, `fg_code`, `created_at`, `updated_at`) VALUES (7, 'B113-A101091905112065100', '2019-09-03 14:56:45', NULL);
INSERT INTO `fg_barcode` (`id`, `fg_code`, `created_at`, `updated_at`) VALUES (8, 'B113-A101091905112064100', '2019-09-03 14:56:45', NULL);
INSERT INTO `fg_barcode` (`id`, `fg_code`, `created_at`, `updated_at`) VALUES (9, 'B101-A101091905112063100', '2019-09-03 14:56:45', NULL);
INSERT INTO `fg_barcode` (`id`, `fg_code`, `created_at`, `updated_at`) VALUES (10, 'B113-A101091905112062100', '2019-09-03 14:56:45', NULL);
