INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (1, 1,'SE6208/0001', 'D201-A10109', 'ยิปซั่ม VIP ขอบลาด (มอก.) 1.2x2.4m.x9mm.', 1000, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (2, 1,'SE6208/0001', 'D232-A30109', 'ยิปซั่ม ตรา TOA ขอบลาด ทนชื้น 1.2x2.4m.x9mm.', 100, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (3, 1,'SE6208/0001', 'D201-A10109', 'ยิปซั่ม VIP ขอบลาด (มอก.) 1.2x2.4m.x9mm.', 800, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (4, 2,'SE6208/0002', 'D232-A30109', 'ยิปซั่ม ตรา TOA ขอบลาด ทนชื้น 1.2x2.4m.x9mm.', 90, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (5, 2,'SE6208/0002', 'D201-A10109', 'ยิปซั่ม VIP ขอบลาด (มอก.) 1.2x2.4m.x9mm.', 1000, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (6, 2,'SE6208/0002', 'D232-A30109', 'ยิปซั่ม ตรา TOA ขอบลาด ทนชื้น 1.2x2.4m.x9mm.', 150, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (7, 2,'SE6208/0002', 'D201-A10109', 'ยิปซั่ม VIP ขอบลาด (มอก.) 1.2x2.4m.x9mm.', 150, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (8, 3,'SE6208/0003', 'D232-A30109', 'ยิปซั่ม ตรา TOA ขอบลาด ทนชื้น 1.2x2.4m.x9mm.', 160, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (9, 3,'SE6208/0003', 'D201-A10109', 'ยิปซั่ม VIP ขอบลาด (มอก.) 1.2x2.4m.x9mm.', 200, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (10, 3,'SE6208/0003', 'D232-A30109', 'ยิปซั่ม ตรา TOA ขอบลาด ทนชื้น 1.2x2.4m.x9mm.', 180, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (11, 4,'SE6208/0004', 'D201-A10109', 'ยิปซั่ม VIP ขอบลาด (มอก.) 1.2x2.4m.x9mm.', 100, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (12, 4,'SE6208/0004', 'D232-A30109', 'ยิปซั่ม ตรา TOA ขอบลาด ทนชื้น 1.2x2.4m.x9mm.', 1000, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (13, 4,'SE6208/0004', 'D201-A10109', 'ยิปซั่ม VIP ขอบลาด (มอก.) 1.2x2.4m.x9mm.', 10, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (14, 5,'SE6208/0005', 'D232-A30109', 'ยิปซั่ม ตรา TOA ขอบลาด ทนชื้น 1.2x2.4m.x9mm.', 80, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (15, 5,'SE6208/0005', 'D201-A10109', 'ยิปซั่ม VIP ขอบลาด (มอก.) 1.2x2.4m.x9mm.', 190, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (16, 5,'SE6208/0005', 'D232-A30109', 'ยิปซั่ม ตรา TOA ขอบลาด ทนชื้น 1.2x2.4m.x9mm.', 80, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (17, 6,'SE6208/0006', 'D201-A10109', 'ยิปซั่ม VIP ขอบลาด (มอก.) 1.2x2.4m.x9mm.', 190, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (18, 6,'SE6208/0006', 'D232-A30109', 'ยิปซั่ม ตรา TOA ขอบลาด ทนชื้น 1.2x2.4m.x9mm.', 900, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (19, 6,'SE6208/0006', 'D201-A10109', 'ยิปซั่ม VIP ขอบลาด (มอก.) 1.2x2.4m.x9mm.', 800, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (20, 7,'SE6208/0007', 'D232-A30109', 'ยิปซั่ม ตรา TOA ขอบลาด ทนชื้น 1.2x2.4m.x9mm.', 500, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (21, 7,'SE6208/0007', 'D201-A10109', 'ยิปซั่ม VIP ขอบลาด (มอก.) 1.2x2.4m.x9mm.', 50, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (22, 7,'SE6208/0007', 'D232-A30109', 'ยิปซั่ม ตรา TOA ขอบลาด ทนชื้น 1.2x2.4m.x9mm.', 1000, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (23, 8,'SE6208/0008', 'D201-A10109', 'ยิปซั่ม VIP ขอบลาด (มอก.) 1.2x2.4m.x9mm.', 1000, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (24, 8,'SE6208/0008', 'D232-A30109', 'ยิปซั่ม ตรา TOA ขอบลาด ทนชื้น 1.2x2.4m.x9mm.', 100, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (25, 8,'SE6208/0008', 'D201-A10109', 'ยิปซั่ม VIP ขอบลาด (มอก.) 1.2x2.4m.x9mm.', 300, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (26, 9,'SE6208/0009', 'D232-A30109', 'ยิปซั่ม ตรา TOA ขอบลาด ทนชื้น 1.2x2.4m.x9mm.', 400, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (27, 9,'SE6208/0009', 'D201-A10109', 'ยิปซั่ม VIP ขอบลาด (มอก.) 1.2x2.4m.x9mm.', 350, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (28, 9,'SE6208/0009', 'D232-A30109', 'ยิปซั่ม ตรา TOA ขอบลาด ทนชื้น 1.2x2.4m.x9mm.', 640, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (29, 10,'SE6208/0010', 'D201-A10109', 'ยิปซั่ม VIP ขอบลาด (มอก.) 1.2x2.4m.x9mm.', 830, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (30, 10,'SE6208/0010', 'D232-A30109', 'ยิปซั่ม ตรา TOA ขอบลาด ทนชื้น 1.2x2.4m.x9mm.', 10, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (31, 10,'SE6208/0010', 'D201-A10109', 'ยิปซั่ม VIP ขอบลาด (มอก.) 1.2x2.4m.x9mm.', 960, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (32, 11,'SE6208/0011', 'D232-A30109', 'ยิปซั่ม ตรา TOA ขอบลาด ทนชื้น 1.2x2.4m.x9mm.', 650, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (33, 11,'SE6208/0011', 'D201-A10109', 'ยิปซั่ม VIP ขอบลาด (มอก.) 1.2x2.4m.x9mm.', 30, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (34, 11,'SE6208/0011', 'D232-A30109', 'ยิปซั่ม ตรา TOA ขอบลาด ทนชื้น 1.2x2.4m.x9mm.', 700, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (35, 12,'SE6208/0012', 'D201-A10109', 'ยิปซั่ม VIP ขอบลาด (มอก.) 1.2x2.4m.x9mm.', 1000, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (36, 12,'SE6208/0012', 'D232-A30109', 'ยิปซั่ม ตรา TOA ขอบลาด ทนชื้น 1.2x2.4m.x9mm.', 750, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (37, 12,'SE6208/0012', 'D201-A10109', 'ยิปซั่ม VIP ขอบลาด (มอก.) 1.2x2.4m.x9mm.', 350, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (38, 13,'SE6208/0013', 'D232-A30109', 'ยิปซั่ม ตรา TOA ขอบลาด ทนชื้น 1.2x2.4m.x9mm.', 890, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (39, 13,'SE6208/0013', 'D201-A10109', 'ยิปซั่ม VIP ขอบลาด (มอก.) 1.2x2.4m.x9mm.', 980, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (40, 13,'SE6208/0013', 'D232-A30109', 'ยิปซั่ม ตรา TOA ขอบลาด ทนชื้น 1.2x2.4m.x9mm.', 705, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (41, 14,'SE6208/0014', 'D201-A10109', 'ยิปซั่ม VIP ขอบลาด (มอก.) 1.2x2.4m.x9mm.', 650, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (42, 14,'SE6208/0014', 'D232-A30109', 'ยิปซั่ม ตรา TOA ขอบลาด ทนชื้น 1.2x2.4m.x9mm.', 950, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (43, 14,'SE6208/0014', 'D201-A10109', 'ยิปซั่ม VIP ขอบลาด (มอก.) 1.2x2.4m.x9mm.', 850, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (44, 15,'SE6208/0015', 'D232-A30109', 'ยิปซั่ม ตรา TOA ขอบลาด ทนชื้น 1.2x2.4m.x9mm.', 410, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (45, 15,'SE6208/0015', 'D201-A10109', 'ยิปซั่ม VIP ขอบลาด (มอก.) 1.2x2.4m.x9mm.', 150, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (46, 15,'SE6208/0015', 'D232-A30109', 'ยิปซั่ม ตรา TOA ขอบลาด ทนชื้น 1.2x2.4m.x9mm.', 250, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (47, 16,'SE6208/0016', 'D201-A10109', 'ยิปซั่ม VIP ขอบลาด (มอก.) 1.2x2.4m.x9mm.', 870, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (48, 16,'SE6208/0016', 'D232-A30109', 'ยิปซั่ม ตรา TOA ขอบลาด ทนชื้น 1.2x2.4m.x9mm.', 469, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (49, 16,'SE6208/0016', 'D201-A10109', 'ยิปซั่ม VIP ขอบลาด (มอก.) 1.2x2.4m.x9mm.', 812, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (50, 17,'SE6208/0017', 'D232-A30109', 'ยิปซั่ม ตรา TOA ขอบลาด ทนชื้น 1.2x2.4m.x9mm.', 810, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (51, 17,'SE6208/0017', 'D201-A10109', 'ยิปซั่ม VIP ขอบลาด (มอก.) 1.2x2.4m.x9mm.', 1000, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (52, 17,'SE6208/0017', 'D232-A30109', 'ยิปซั่ม ตรา TOA ขอบลาด ทนชื้น 1.2x2.4m.x9mm.', 190, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (53, 18,'SE6208/0018', 'D201-A10109', 'ยิปซั่ม VIP ขอบลาด (มอก.) 1.2x2.4m.x9mm.', 170, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (54, 18,'SE6208/0018', 'D232-A30109', 'ยิปซั่ม ตรา TOA ขอบลาด ทนชื้น 1.2x2.4m.x9mm.', 1000, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (55, 18,'SE6208/0018', 'D201-A10109', 'ยิปซั่ม VIP ขอบลาด (มอก.) 1.2x2.4m.x9mm.', 1000, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (56, 19,'SE6208/0019', 'D232-A30109', 'ยิปซั่ม ตรา TOA ขอบลาด ทนชื้น 1.2x2.4m.x9mm.', 105, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (57, 19,'SE6208/0019', 'D232-A10109', 'ยิปซั่ม VIP ขอบลาด (มอก.) 1.2x2.4m.x9mm.', 150, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (58, 19,'SE6208/0019', 'D232-A30109', 'ยิปซั่ม ตรา TOA ขอบลาด ทนชื้น 1.2x2.4m.x9mm.', 300, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (59, 20,'SE6208/0020', 'D232-A10109', 'ยิปซั่ม VIP ขอบลาด (มอก.) 1.2x2.4m.x9mm.', 800, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (60, 20,'SE6208/0020', 'D232-A30109', 'ยิปซั่ม ตรา TOA ขอบลาด ทนชื้น 1.2x2.4m.x9mm.', 200, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (61, 20,'SE6208/0020', 'D232-A10109', 'ยิปซั่ม VIP ขอบลาด (มอก.) 1.2x2.4m.x9mm.', 180, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (62, 21,'SE6208/0021', 'D232-A30109', 'ยิปซั่ม ตรา TOA ขอบลาด ทนชื้น 1.2x2.4m.x9mm.', 300, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (63, 21,'SE6208/0021', 'D232-A10109', 'ยิปซั่ม VIP ขอบลาด (มอก.) 1.2x2.4m.x9mm.', 820, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (64, 21,'SE6208/0021', 'D232-A30109', 'ยิปซั่ม ตรา TOA ขอบลาด ทนชื้น 1.2x2.4m.x9mm.', 500, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (65, 22,'SE6208/0022', 'D232-A10109', 'ยิปซั่ม VIP ขอบลาด (มอก.) 1.2x2.4m.x9mm.', 105, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (66, 22,'SE6208/0022', 'D232-A30109', 'ยิปซั่ม ตรา TOA ขอบลาด ทนชื้น 1.2x2.4m.x9mm.', 500, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (67, 22,'SE6208/0022', 'D232-A10109', 'ยิปซั่ม VIP ขอบลาด (มอก.) 1.2x2.4m.x9mm.', 650, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (68, 23,'SE6208/0023', 'D232-A30109', 'ยิปซั่ม ตรา TOA ขอบลาด ทนชื้น 1.2x2.4m.x9mm.', 390, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (69, 23,'SE6208/0023', 'D232-A10109', 'ยิปซั่ม VIP ขอบลาด (มอก.) 1.2x2.4m.x9mm.', 980, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (70, 23,'SE6208/0023', 'D232-A30109', 'ยิปซั่ม ตรา TOA ขอบลาด ทนชื้น 1.2x2.4m.x9mm.', 1000, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (71, 24,'SE6208/0024', 'D232-A10109', 'ยิปซั่ม VIP ขอบลาด (มอก.) 1.2x2.4m.x9mm.', 100, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (72, 24,'SE6208/0024', 'D232-A30109', 'ยิปซั่ม ตรา TOA ขอบลาด ทนชื้น 1.2x2.4m.x9mm.', 500, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (73, 24,'SE6208/0024', 'D232-A10109', 'ยิปซั่ม VIP ขอบลาด (มอก.) 1.2x2.4m.x9mm.', 700, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (74, 25,'SE6208/0025', 'D232-A30109', 'ยิปซั่ม ตรา TOA ขอบลาด ทนชื้น 1.2x2.4m.x9mm.', 300, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (75, 25,'SE6208/0025', 'D232-A10109', 'ยิปซั่ม VIP ขอบลาด (มอก.) 1.2x2.4m.x9mm.', 400, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (76, 25,'SE6208/0025', 'D232-A30109', 'ยิปซั่ม ตรา TOA ขอบลาด ทนชื้น 1.2x2.4m.x9mm.', 200, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (77, 26,'SE6208/0026', 'D232-A10109', 'ยิปซั่ม VIP ขอบลาด (มอก.) 1.2x2.4m.x9mm.', 160, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (78, 26,'SE6208/0026', 'D232-A30109', 'ยิปซั่ม ตรา TOA ขอบลาด ทนชื้น 1.2x2.4m.x9mm.', 980, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (79, 26,'SE6208/0026', 'D232-A10109', 'ยิปซั่ม VIP ขอบลาด (มอก.) 1.2x2.4m.x9mm.', 980, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (80, 27,'SE6208/0027', 'D232-A30109', 'ยิปซั่ม ตรา TOA ขอบลาด ทนชื้น 1.2x2.4m.x9mm.', 890, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (81, 27,'SE6208/0027', 'D232-A10109', 'ยิปซั่ม VIP ขอบลาด (มอก.) 1.2x2.4m.x9mm.', 150, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (82, 27,'SE6208/0027', 'D232-A30109', 'ยิปซั่ม ตรา TOA ขอบลาด ทนชื้น 1.2x2.4m.x9mm.', 110, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (83, 28,'SE6208/0028', 'D232-A10109', 'ยิปซั่ม VIP ขอบลาด (มอก.) 1.2x2.4m.x9mm.', 1000, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (84, 28,'SE6208/0028', 'D232-A30109', 'ยิปซั่ม ตรา TOA ขอบลาด ทนชื้น 1.2x2.4m.x9mm.', 170, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (85, 28,'SE6208/0028', 'D232-A10109', 'ยิปซั่ม VIP ขอบลาด (มอก.) 1.2x2.4m.x9mm.', 780, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (86, 29,'SE6208/0029', 'D232-A30109', 'ยิปซั่ม ตรา TOA ขอบลาด ทนชื้น 1.2x2.4m.x9mm.', 320, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (87, 29,'SE6208/0029', 'D232-A10109', 'ยิปซั่ม VIP ขอบลาด (มอก.) 1.2x2.4m.x9mm.', 250, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (88, 29,'SE6208/0029', 'D232-A30109', 'ยิปซั่ม ตรา TOA ขอบลาด ทนชื้น 1.2x2.4m.x9mm.', 200, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (89, 30,'SE6208/0030', 'D232-A10109', 'ยิปซั่ม VIP ขอบลาด (มอก.) 1.2x2.4m.x9mm.', 400, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (90, 30,'SE6208/0030', 'D232-A30109', 'ยิปซั่ม ตรา TOA ขอบลาด ทนชื้น 1.2x2.4m.x9mm.', 600, 'แผ่น', '2019-08-19 12:51:25', NULL);
INSERT INTO `item_se` (`id`, `se_id`, `oder_number`, `item_no`, `item_list`, `item_amount`, `item_unit_of_measure`, `created_at`, `updated_at`) VALUES (91, 30,'SE6208/0030', 'D232-A10109', 'ยิปซั่ม VIP ขอบลาด (มอก.) 1.2x2.4m.x9mm.', 700, 'แผ่น', '2019-08-19 12:51:25', NULL);
